
## API Run Mode
NODE_ENV=dev # Can be dev, test, or prod

## API Locations
PORT = 0000
HOST = "127.0.0.1"

## Database Location URL
DATABASE_URL="postgresql://johndoe:randompassword@localhost:8888/mydb?schema=public"

## Email Configuration
ADMIN_EMAIL = ""
ADMIN_PASSWORD = ""